<!DOCTYPE html>
<html lang="pt" xml:lang="pt">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-T68WPL8");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googlesyndication.com/pagead/js/adsbygoogle.js?id=G-4C44ZTMSEM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-4C44ZTMSEM");
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) :
                    n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "980082836024765");
        fbq("track", "PageView");
    </script>
    <noscript><img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=980082836024765&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <title>Inscrições Online| CTS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="CONVITES | CTS" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/logo/favicon.png" />
    <link rel="icon" href="images/logo/favicon.png" />
    <!-- Estilos da página -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css"
        href="../netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/inscricao15f10.css?t=5e5829d665d37" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <!-- Estilos do carrossel e rodapé -->
    <link rel="stylesheet" type="text/css" href="css/logos-carousel.css" />
    <link rel="stylesheet" href="css/footer.css">

    <style type="text/css">
        h1,
        h2,
        h3,
        h4 {
            font-family: "Montserrat", sans-serif;
        }

        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        /*MENU*/
        .menu_item {
            font-family: "Montserrat", sans-serif;
        }

        .navbar-toggle {
            background-color: #333333;
            float: right;
            border: 0px;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #333333;
            border-radius: 0;
        }

        /*DISPLAYS*/
        .flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .cover {
            background-size: cover;
        }

        /*BOTOES*/
        .btn,
        .btn:hover,
        a,
        a:hover {
            transition: 0.5s;
        }

        .botaoc .btn {
            margin: 0 auto;
            display: table;
            float: none;
        }

        .botao1 .btn {
            width: auto;
            white-space: pre-wrap;
            height: auto;
            color: #372e4f;
            background-color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .botao1 .btn:hover {
            color: #fff;
            background: rgb(115, 110, 178);
            background: -moz-linear-gradient(135deg,
                    rgba(115, 110, 178, 1) 0%,
                    rgba(79, 66, 113, 1) 51%,
                    rgba(55, 46, 79, 1) 100%);
            background: -webkit-linear-gradient(135deg,
                    rgba(115, 110, 178, 1) 0%,
                    rgba(79, 66, 113, 1) 51%,
                    rgba(55, 46, 79, 1) 100%);
            background: linear-gradient(135deg,
                    rgba(115, 110, 178, 1) 0%,
                    rgba(79, 66, 113, 1) 51%,
                    rgba(55, 46, 79, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#736eb2', endColorstr='#372e4f', GradientType=1);
        }

		  .gradienteescuro {
				background: rgb(0, 51, 84);
				background: -moz-radial-gradient(center, ellipse cover, rgba(0, 51, 84, 1) 0%, rgba(0, 81, 122, 1) 100%);
				background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 51, 84, 1) 0%, rgba(0, 81, 122, 1) 100%);
				background: radial-gradient(ellipse at center, rgba(0, 51, 84, 1) 0%, rgba(0, 81, 122, 1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003354', endColorstr='#00517a', GradientType=1);
			}

        .botao2 .btn {
            width: auto;
            white-space: pre-wrap;
            height: auto;
            color: #008ce4;
            background-color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .botao3 {
            width: auto;
            white-space: pre-wrap;
            height: auto;
            background-color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .botao3:hover {
            color: #fff;
            background: #FF910B;
            background: -moz-linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 20%,
                    #FF910B 100%);
            background: -webkit-linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 20%,
                    #FF910B 100%);
            background: linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 50%,
                    #FF910B 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006c99', endColorstr='#00ab7b',
                    GradientType=1);
        }

        .botao2 .btn:hover {
            color: #fff;
            background: rgb(0, 108, 153);
            background: -moz-linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 50%,
                    rgba(0, 171, 123, 1) 100%);
            background: -webkit-linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 50%,
                    rgba(0, 171, 123, 1) 100%);
            background: linear-gradient(45deg,
                    rgba(0, 108, 153, 1) 0%,
                    rgba(0, 185, 191, 1) 50%,
                    rgba(0, 171, 123, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006c99', endColorstr='#00ab7b',
                    GradientType=1);
        }

        .container {
            max-width: 600px;
            /* Limita a largura máxima do formulário */
            margin: 0 auto;
            /* Centraliza o contêiner */
            padding: 20px;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form .form-control,
        form button {
            width: 100%;
            /* Garante que os campos e botões respeitem o limite do formulário */
        }

        form .btn-success {
            max-width: 200px;
            /* Limita o tamanho do botão de pagamento */
            margin: 0 auto;
            /* Centraliza o botão */
            display: block;
        }

        @media (max-width: 768px) {
            .btn {
                font-size: 14px;
                /* Reduz o tamanho da fonte */
                padding: 8px 16px;
                /* Reduz o espaçamento interno */
            }

            .botao1 .btn,
            .botao2 .btn,
            .botao3 {
                width: 100%;
                /* Faz o botão ocupar toda a largura, se necessário */
                height: auto;
                /* Ajusta a altura automaticamente */
            }
        }

        @media (max-width: 480px) {
            .btn {
                font-size: 12px;
                /* Reduz ainda mais o tamanho da fonte */
                padding: 6px 12px;
                /* Ajusta o espaçamento interno */
            }

            .botao1 .btn,
            .botao2 .btn,
            .botao3 {
                width: 90%;
                /* Ajusta a largura para telas muito pequenas */
                margin: 0 auto;
                /* Centraliza o botão */
            }
        }

        /* Estilos do carrossel */
        .carousel-container {
            display: none;
            position: relative;
            max-width: 600px;
            /* Ajuste conforme necessário */
            margin: auto;
            overflow: hidden;
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide img {
            min-width: 100%;
            height: auto;
            display: block;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @media (max-width: 768px) {

            .prev,
            .next {
                padding: 5px;
            }
        }

        /* Estilos do formulário de inscrição */
        .whatsapp-float-container {
            position: fixed;
            width: 100px;
            right: 1%;
            bottom: 6%;
            z-index: 10;
            margin-left: auto;
            display: flex; /* Adicionado para consistência */
            justify-content: flex-end; /* Adicionado para consistência */
            align-items: flex-start; /* Adicionado para consistência */
        }

        .whatsapp-icon {
            width: 130px;
        }

        .text-white {
            color: #fff;
        }

        .text-highlight {
            color: #FF910B;
        }

        .form-header-title { /* Nova classe para h2 do formulário */
            color: #fff;
            padding: 15px;
            border-radius: 8px;
        }

        .form-subtitle-label { /* Nova classe para label de subtitulo do formulario */
            color: #FF910B;
            font-size: 13pt;
            display: block;
            text-align: center;
        }

        .form-main-card { /* Nova classe para o estilo do formulario */
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            max-width: 500px;
            margin: 0 auto;
        }

        .prefeitura-logo {
            margin-right: 72px;
            height: 70px;
        }

        .getin-logo {
            height: 80px;
        }

        .footer-text-color {
            color: white;
        }

        .footer-container {
            max-width: 1200px;
            margin: auto;
        }

        .footer-row-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-col-center {
            text-align: center;
        }

        .footer-heading {
            font-size: 12pt;
            color: #ffffff;
        }

        .footer-text {
            font-size: 10pt;
            color: #ffffff;
        }

        .footer-bottom-row {
            text-align: center;
            margin-top: 20px;
        }
		  .btn {
				text-align: center;
				padding: 10px 20px;
				background-color: #00517a;
				color: white;
				border-radius: 5px;
				font-size: 14pt;
			}
			.botao2, .botao3 {
				margin-top: 10px;
			}
			.botao1, .botao2, .botao3 {
				display: flex
			;
				justify-content: center;
				align-items: center;
			}
			.btn, .btn:hover, a, a:hover {
				transition: 0.5s;
			}
		/* Estilos para a sobreposição de carregamento */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* Estilos para o texto de carregamento */
        .loading-text {
            color: white;
            font-size: 18px;
            margin-bottom: 15px;
        }

        /* Estilos para o spinner */
        .spinner {
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #FF910B;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

		@keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Organização */
        .organization-section-title {
            text-align: center;
            margin-top: 2%;
        }
        .organization-title-text {
            font-size: 20pt;
            color: #00517a;
        }
        .organization-cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .organization-card {
            flex: 1 1 300px; /* Base size */
            margin: 10px;
            text-align: center;
        }
        .organization-card-img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .organization-card-text {
            font-size: 10pt;
            color: #00517a;
        }
        .organization-card-img-medium {
            max-width: 200px;
        }
        .organization-card-img-small {
            max-width: 250px;
        }

        /* Apoio */
        .support-section-title {
            text-align: center;
            margin-top: 2%;
        }
        .support-title-text {
            font-size: 20pt;
            color: #00517a;
        }
        .support-cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .support-card {
            flex: 1 1 150px; /* Base size for support logos */
            margin: 10px;
            text-align: center;
        }
        .support-card-img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .support-card-content {
            width: 150px;
            min-height: 100px; /* Adjusted min-height for consistent layout */
            margin: 0 auto;
            text-align: center;
        }
        .support-card-text {
            font-size: 12pt;
            color: #00517a;
        }
        .support-card-img-small-120 {
            max-width: 120px;
        }
        .support-card-img-medium-200 {
            max-width: 200px;
        }
        .support-card-img-medium-240 {
            max-width: 240px;
        }
        .support-card-img-small-150 {
            max-width: 150px;
        }
        .support-card-content-height-40 {
            min-height: 40px; /* Specific min-height */
        }
        .support-card-content-height-205 {
            min-height: 205px; /* Specific min-height */
        }
        .support-card-img-small-80 {
            max-width: 80px;
        }
        /* Nova classe para o titulo da chamada para ação */
        .call-to-action-title {
            font-size: 18pt;
            color: #00517a;
            line-height: 2px;
            align-items: center;
        }
        /* Nova classe para o texto de descrição */
        .description-text {
            font-size: 14pt;
            color: #333333;
            text-align: center;
        }
        /* Estilos do modal de feedback */
        .feedback-modal {
            display: none; /* Oculto por padrão */
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .feedback-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            animation: fadeIn 0.3s ease-out;
        }

        .feedback-modal-title {
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
            margin-bottom: 15px;
            color: #00517a;
        }

        .feedback-modal-message {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 25px;
        }

        .feedback-modal-button {
            background-color: #00517a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .feedback-modal-button:hover {
            background-color: #FF910B;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T68WPL8" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

	<!-- Overlay de carregamento -->
    <div id="loadingOverlay" class="loading-overlay">
        <span class="loading-text">Enviando formulário...</span>
        <div class="spinner"></div>
    </div>

    <div id="feedbackModal" class="feedback-modal">
        <div class="feedback-modal-content">
            <h2 id="feedbackTitle" class="feedback-modal-title"></h2>
            <p id="feedbackMessage" class="feedback-modal-message"></p>
            <button id="feedbackCloseButton" class="feedback-modal-button">Fechar</button>
        </div>
    </div>

    <div id="page_5e5829d624927">
        <div class="container-fluid" name="" id="Header-gcbmp09r6v">
            <link
                href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,600,700,800|Source+Sans+Pro:300,400,400i,700&amp;display=swap"
                rel="stylesheet" />
            <div class="container-fluid" name="Container_5e5829d651ae0" id="_5dae10f61a5b1_1571688694">
                <div class="whatsapp-float-container">
                    <a href="https://api.whatsapp.com/send?phone=5571986956150" target="_blank"><img
                            class="jarallax-img whatsapp-icon" src="images/logo/logo-whatsapp.png" alt="" /></a>
                </div>
            </div>
        </div>
        <div class="container-fluid container_body" name="" id="GridPanel_5e5829d653740">
            <div class="container-fluid" name="Container_5e5829d653980" id="_1473562621_1574129903">
                <div class="container-fluid cover" name="Container_5e5829d656592" id="_8168426439_1574129903">
                    <div class="container-fluid" name="Container_5e5829d6567b1" id="_3959301425_1575521599">
                        <div class="container-fluid" name="Container_5e5829d6569d8" id="_1925128157_1574129903">
                            <div class="container wow fadeInDown" name="Container_5e5829d656bf5"
                                id="_4809699299_1574129903">
                                <div class="col-xs-12 col-sm-10 col-md-8 col-xs-offset-0 col-sm-offset-1 col-md-offset-2"
                                    id="_879141854_1574129903">
                                    <h1 style="text-transform: uppercase;">
                                        <span class="text-white">INSCRIÇÕES PARA O <span
                                                class="text-highlight">CIRCULAR TECH SKILLS</span> presencial<br>
                                            no auditório da FIEB em Salvador, 4 e 5 de setembro de 2025</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carrossel de Imagens -->
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="./images/carrossel/1.jpeg" alt="Imagem 1">
                    <img src="./images/carrossel/2.jpeg" alt="Imagem 2">
                    <img src="./images/carrossel/3.jpeg" alt="Imagem 3">
                    <img src="./images/carrossel/4.jpeg" alt="Imagem 4">
                    <img src="./images/carrossel/5.jpeg" alt="Imagem 5">
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>

            <div class="container-fluid" name="Container_5e5829d657c88" id="_5137665525_1574129923">
                <div class="container container_body" name="container_5e5829d658305" id="_5dd351a4bbe86_1574130084">
                    <div id="text_5e5829d659287" class="text-center" style="padding: 15px;">
                        <h3>
                            <span class="call-to-action-title"><strong>EU QUERO PARTICIPAR DO CIRCULAR TECH SKILLS</strong></span>
                        </h3>
                        <p>
                            <span class="description-text">No dia 4 e 5 de setembro de
                                2025 presencial: palestrantes renomados de Portugal, Rússia, Estados Unidos, Países
                                Baixos e Brasil, trazendo um panorama Global da Economia Circular ,estratégias para
                                implementar a Economia Circular na Indústria, discutindo política, cultura,
                                mentalidade e habilidades circulares. 💡 A programação presencial do dia 04 e 05 de setembro está
                                imperdível!
                            </span>
                        </p>
                    </div>
                    <div class="tab-content">                        
                        <div class="container">                           
									<h2 class="text-center gradienteescuro form-header-title">
									Formulário de Inscrição
									<label for="cargo" class="control-label form-subtitle-label">
										DIA 4 E 5 DE SETEMBRO
									</label>
									</h2>
                            <form id="inscricaoForm" class="form-horizontal form-main-card">
                                <div class="form-group">
                                    <label for="nome" class="control-label">Nome:</label>
                                    <input type="text" id="nome" name="nome" class="form-control" required
                                        placeholder="Digite seu nome">
                                </div>
                                <div class="form-group">
                                    <label for="telefone" class="control-label">Telefone:</label>
                                    <input type="tel" id="telefone" name="telefone" class="form-control" required
                                        placeholder="(XX) XXXXX-XXXX">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="control-label">Email:</label>
                                    <input type="email" id="email" name="email" class="form-control" required
                                        placeholder="email@exemplo.com">
                                </div>
                                <div class="form-group">
                                    <label for="pais" class="control-label">País: </label>
                                    <input type="pais" id="pais" name="pais" class="form-control" required
                                        placeholder="Digite seu país">
                                </div>
                                <div class="form-group">
                                    <label for="cidade" class="control-label">Cidade: </label>
                                    <input type="cidade" id="cidade" name="cidade" class="form-control" required
                                        placeholder="Digite sua cidade">
                                </div>
                                <div class="form-group">
                                    <label for="cpf" class="control-label">CPF:</label>
                                    <input type="text" id="cpf" name="cpf" class="form-control" required
                                        placeholder="XXX.XXX.XXX-XX">
                                </div>

                                <div class="form-group">
                                    <label for="linkedin" class="control-label">LinkedIn:</label>
                                    <input type="text" id="linkedin" name="linkedin" class="form-control"
                                        placeholder="https://linkedin.com/in/seu-perfil">
                                </div>
                                <div class="form-group">
                                    <label for="empresa" class="control-label">Empresa:</label>
                                    <input type="text" id="empresa" name="empresa" class="form-control"
                                        placeholder="Empresa que representa">
                                </div>
                                <div class="form-group">
                                    <label for="cargo" class="control-label">Cargo:</label>
                                    <input type="text" id="cargo" name="cargo" class="form-control"
                                        placeholder="Seu cargo na empresa">
                                </div>

                                <div class="form-group">
                                    <label>
                                        Ao se inscrever no congresso você tem direito a um bônus de 30 dias de
                                        integração ao nosso ecossistema.
                                        Deseja participar do ecossistema gratuitamente por 30 dias?
                                    </label>
                                    <label>
                                        <input type="radio" name="participar_ecossistema" value="Sim" required> Sim
                                    </label>
                                    <label>
                                        <input type="radio" name="participar_ecossistema" value="Não"> Não
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>
                                        Autorizo a utilização da minha imagem (fotografia, vídeo ou outras formas de
                                        registro audiovisual) captada durante o evento, para fins de divulgação
                                        institucional em materiais físicos e/ou digitais, por tempo indeterminado.
                                    </label>
                                    <label>
                                        <input type="radio" name="participar_teste" value="Sim" required> Sim
                                    </label>
                                    <label>
                                        <input type="radio" name="participar_teste" value="Não"> Não
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>Declaro que li e concordo com o tratamento dos dados fornecidos neste
                                        formulário, conforme descrito na Política de Privacidade do evento, em
                                        conformidade com a Lei nº 13.709/2018 – LGPD. <a href="#">Termos de uso</a>
                                    </label>
                                    <br>
                                    <label>
                                        <input type="radio" name="disp_teste" value="Sim" required>
                                        Sim
                                    </label>
                                </div>

                                <div class="form-group">
                                    <label for="indicacao">Veio por meio de indicação? Se sim, nos diga quem te indicou
                                        o evento.:</label>
                                    <textarea id="indicacao" name="indicacao" class="form-control"
                                        placeholder="Quem te indicou?" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="expectativas">Expectativas em relação ao evento:</label>
                                    <textarea id="expectativas" name="expectativas" class="form-control"
                                        placeholder="Compartilhe suas expectativas" rows="3"></textarea>
                                </div>
                                <button id="submitButton" type="submit" class="btn botao2">Enviar</button>
                            </form>


                            <script>
                                // Função para selecionar um único checkbox (mantida do código original)
                                function selecionarUnico(checkbox) {
                                    document.querySelectorAll('input[name="tipo"]').forEach((item) => {
                                        if (item !== checkbox) item.checked = false;
                                    });
                                }

                                document.getElementById("inscricaoForm").addEventListener("submit", async function (event) {
                                    event.preventDefault();

                                    const submitButton = document.getElementById("submitButton");
									const loadingOverlay = document.getElementById("loadingOverlay");
                                    
                                    submitButton.disabled = true;
                                    submitButton.innerHTML = "Enviando..."; // Mostra o carregamento
									loadingOverlay.style.display = 'flex'; // Exibe a tela de carregamento

                                    const formData = new FormData(this);
                                    const formObject = {};
                                    formObject["ecossystMoths"] = `30 dias`;
                                    formData.forEach((value, key) => formObject[key] = value);

                                    console.log("Dados enviados:", formObject); // Check the values in the console

                                    try {
                                        // Enviar dados para a API Flask
                                        const flaskResponse = await fetch("https://api-form-flask.onrender.com/inscricao-convites", {
                                            method: "POST",
                                            headers: { "Content-Type": "application/json" },
                                            body: JSON.stringify(formObject),
                                        });

                                        let emailSent = false;
                                        // Verificar se o usuário deseja participar do ecossistema e enviar e-mail
                                        if (formObject.participar_ecossistema === "Sim") {
                                            console.log("Usuário deseja participar do ecossistema. Enviando e-mail...");
                                            try {
                                                const emailResponse = await fetch("https://ecorecitec-api.vercel.app/api/submit", {
                                                    method: 'POST',
                                                    headers: {
                                                        'Content-Type': 'application/json',
                                                    },
                                                    body: JSON.stringify(formObject),
                                                });
                                                if (emailResponse.ok) {
                                                    console.log("E-mail de ecossistema enviado com sucesso.");
                                                    emailSent = true;
                                                } else {
                                                    console.error("Erro ao enviar e-mail de ecossistema:", await emailResponse.text());
                                                }
                                            } catch (emailError) {
                                                console.error("Erro de conexão ao enviar e-mail de ecossistema:", emailError);
                                            }
                                        }

                                        if (flaskResponse.ok) {
                                            let message = "Sua inscrição foi enviada com sucesso.";
                                            if (emailSent) {
                                                message += " Um e-mail de confirmação foi enviado para o seu endereço (verifique a caixa de entrada e a pasta de spam).";
                                            } else if (formObject.participar_ecossistema === "Sim") {
                                                message += " Houve um problema ao enviar o e-mail de integração ao ecossistema, mas sua inscrição foi registrada.";
                                            }
                                            // Substituir alert por modal de feedback
                                            displayFeedbackModal(true, "Formulário Enviado com Sucesso!", message);
                                            this.reset();
                                        } else {
                                            const errorText = await flaskResponse.text();
                                            // Substituir alert por modal de feedback
                                            displayFeedbackModal(false, "Erro no Envio do Formulário", `Ocorreu um erro ao enviar sua inscrição: ${errorText}. Por favor, tente novamente.`);
                                        }
                                    } catch (error) {
                                        // Substituir alert por modal de feedback
                                        displayFeedbackModal(false, "Erro de Conexão", "Ocorreu um erro de conexão com o servidor. Por favor, verifique sua internet e tente novamente.");
                                    } finally {
                                        submitButton.disabled = false;
                                        submitButton.innerHTML = "Enviar"; // Restaura o botão original
										loadingOverlay.style.display = 'none'; // Oculta a tela de carregamento
                                    }
                                });

                                // Função para exibir o modal de feedback
                                function displayFeedbackModal(isSuccess, title, message) {
                                    const modal = document.getElementById('feedbackModal');
                                    const modalTitle = document.getElementById('feedbackTitle');
                                    const modalMessage = document.getElementById('feedbackMessage');
                                    const formElement = document.getElementById('inscricaoForm'); // Referência ao formulário

                                    modalTitle.textContent = title;
                                    modalMessage.textContent = message;

                                    if (isSuccess) {
                                        modalTitle.style.color = '#28a745'; // Verde para sucesso
                                    } else {
                                        modalTitle.style.color = '#dc3545'; // Vermelho para erro
                                    }

                                    modal.style.display = 'flex'; // Exibe o modal
                                    formElement.style.display = 'none'; // Oculta o formulário

                                    // Event listener para o botão de fechar o modal
                                    document.getElementById('feedbackCloseButton').onclick = function() {
                                        modal.style.display = 'none'; // Oculta o modal
                                        formElement.style.display = 'block'; // Mostra o formulário novamente
                                        // O formulário já é resetado no sucesso no bloco try, então não precisamos resetar aqui
                                    };
                                }
                            </script>


                        </div>

                        <br>
                        <br>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
            <div style="max-width: 1000px; margin: 0 auto;">
                <div class="container-fluid" name="Container_5e5829d59b74c" id="_5dae5c858fd8c_1571708037"
                    style="margin: 0">
                    <div class="container-fluid" name="Container_5e5829d58dfb8" id="_5dae1c4b7c294_1571691595">
                        <p class="organization-section-title">
                            <strong><span class="organization-title-text">ORGANIZAÇÃO
                                </span></strong>
                        </p>
                    </div>
                    <div class="flex col-xs-12 col-sm-12 col-md-12 organization-cards-container">

                        <div class="card organization-card">
                            <img src="images/cec-logo.png" alt="logo Green" class="organization-card-img organization-card-img-large">
                        </div>


                        <div class="card organization-card" style="flex: 1 1 250px;"> <!-- Mantido inline por ser valor específico do flex-basis -->
                            <img src="images/logo-recitec-02-02-removebg-preview-300x183.png" alt="Mindset"
                                class="organization-card-img organization-card-img-medium">
                            <br>
                            <span class="organization-card-text">A EcoRecitec faz parte da Comunidade
                                de
                                Inovação da
                                Fundação Ellen Mac Arthur</span>
                        </div>



                        <div class="card organization-card">
                            <img src="images/image-removebg-preview-1-300x170.png" alt="logo Decolores"
                                class="organization-card-img organization-card-img-small">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid" name="Container_5e5829d59b74c" id="_5dae5c858fd8c_1571708037"
            style="margin: 0 auto; max-width: 1200px;">
            <div class="container-fluid" name="Container_5e5829d58dfb8" id="_5dae1c4b7c294_1571691595">
                <p class="support-section-title">
                    <strong><span class="support-title-text">APOIO
                                </span></strong>
                </p>
            </div>

            <div class="flex col-xs-12 col-sm-12 col-md-12 support-cards-container">
                <div class="card support-card">
                    <img src="images/LOGO_CREA_PRETO.png" alt="Logo GetIN" class="support-card-img support-card-img-large">
                    <div class="support-card-content">
                    </div>
                </div>
                <div class="card support-card">
                    <img src="images/MARCA FIEB PNG_FIEB  INTERNET.png" alt="Logo FIEB" class="support-card-img support-card-img-small-120">
                    <div class="support-card-content">
                        <span class="support-card-text"><b>
                                Federação das Indústrias do Estado da Bahia
                            </b>
                        </span>
                    </div>
                </div>


                <div class="card support-card">
                    <img src="images/abena.png" alt="Logo VoxLink" class="support-card-img support-card-img-medium-200">
                    <div class="support-card-content">
                    </div>

                </div>
                <div class="card" style="flex: 1 1 150px; margin: 10px; text-align: center;">
                    <img src="images/marca-GetIN-OK-12.png" alt="Logo GetIN" class="support-card-img support-card-img-small-150">
                    <div class="support-card-content support-card-content-height-40">
                    </div>
                </div>
                <div class="card support-card">
                    <img src="images/vox.png" alt="Logo VoxLink" class="support-card-img support-card-img-medium-240">
                    <div class="support-card-content">
                    </div>

                </div>


            </div>
        </div>
        <div class="container-fluid" name="Container_5e5829d59b74c" id="_5dae5c858fd8c_1571708037"
            style="margin: 0 auto; max-width: 800px;">
            <div class="flex col-xs-12 col-sm-12 col-md-12 support-cards-container">
                <div class="card support-card">
                    <img src="images/prefeitura-logo.jpg" alt="Logo Prefeitura de Salvador" class="support-card-img support-card-img-small-120">
                    <div class="support-card-content">
                        <span class="support-card-text"><b>
                                Secretaria de Sustentabilidade, Resiliência e Bem-estar e Proteção Animal
                            </b>
                        </span>
                    </div>
                </div>
                <div class="card support-card">
                    <img src="images/gg.png" alt="Logo GG" class="support-card-img support-card-img-small-80">
                    <div class="support-card-content support-card-content-height-205">
                        <span class="support-card-text">
                            <b>Confederação Industrial de Moscou</b>
                        </span>
                    </div>
                </div>
                <div class="card support-card">
                    <img src="images/bahia-fatos.png" alt="Logo bahia-fatos" class="support-card-img support-card-img-small-150">
                    <div class="support-card-content">

                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </div>
    <div style="clear: both; background-color: #00517a; padding: 20px 0; overflow: hidden;">
        <div class="container-fluid" style="color: white; max-width: 1200px; margin: auto;">
            <!-- Logo -->
            <div class="row" style="display: flex; justify-content: space-between; align-items: center;">

                <div class="col-xs-8 col-sm-4 col-md-4" style="text-align: center;">
                    <p style="font-size: 12pt; color: #ffffff;"><strong>Somos referência na transição da
                                economia
                                linear
                                para
                                economia circular</strong></p>
                    <p style="color: #ffffff; font-size: 10pt;">
                        Sustentabilidade, consultoria para projetos de inovação que associam mindset e economia
                        circular/ESG, cursos, treinamentos, mentorias e gestão de projetos.
                    </p>
                    <p style="font-size: 12pt; color: #ffffff;"><strong>Circular Tech Skills</strong></p>
                    <p style="font-size: 10pt; color: #ffffff;">Contato: EcoRecitec Telefone - 55 71 999-748068
                    </p>
                    <p style="font-size: 10pt; color: #ffffff;">Decolores Telefone - 55 71 9903-3324</p>
                    <p style="font-size: 10pt; color: #ffffff;">E-mail: eco.recitec@gmail.com</p>
                </div>
            </div>
            <div class="row" style="text-align: center; margin-top: 20px;">
                <p style="color: #ffffff; font-size: 10pt;">2025 | Eco-Recitec | Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>



    </div>
    <div class="clear"></div>
    <!-- Scripts da página -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script id="anchor_code" type="text/javascript">
        $(function () {
            $("a").on("click", function (e) {
                if (
                    $('[id*="' + this.hash.replace("#", "") + '"]').length > 0 &&
                    location.pathname.replace(/^\//, "") ==
                    this.pathname.replace(/^\//, "") &&
                    location.hostname == this.hostname
                ) {
                    var target = this.hash;
                    var $target = $(target);

                    var verify = function () {
                        if (
                            $(target).length > 0 ||
                            (target.indexOf("#") >= 0 && $(target).css("display") != "none")
                        ) {
                            e.preventDefault();
                            $("html, body")
                                .stop()
                                .animate({
                                    scrollTop: $(target).offset().top,
                                },
                                    900,
                                    "swing",
                                    function () {
                                        window.location.hash = target;
                                    }
                                );
                            return false;
                        } else return 1;
                    };
                    if (
                        $(".navbar-collapse.in") &&
                        $(".navbar-collapse.in").collapse &&
                        $(this).closest(".navbar-collapse.in") &&
                        $(this).closest(".navbar-collapse.in").length > 0
                    ) {
                        $(".navbar-collapse.in").on("hidden.bs.collapse", verify);
                        $(".navbar-collapse.in").collapse("hide");
                        $(".navbar-collapse.in").off("hidden.bs.collapse", verify);
                        return false;
                    } else return verify();
                }
            });
        });

        $(".navbar-collapse.in").on("click", function (e) {
            if (
                $(e.target).is("a") &&
                $(e.target).attr("class") != "dropdown-toggle"
            ) {
                $(this).collapse("hide");
            }
        });
    </script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".nav-tabs")
                .addClass("nav-pills center-pills")
                .removeClass("nav-tabs");
        });
    </script>
    <script>
        let index = 0;
        function moveSlide(step) {
            const slides = document.querySelector('.carousel-slide');
            const totalSlides = slides.children.length;
            index = (index + step + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${index * 100}%)`;
        }

        // Chama moveSlide(1) a cada 3 segundos para avançar automaticamente
        setInterval(function () {
            moveSlide(1);
        }, 3000);

        // Form submission logic
        document.getElementById("inscricaoForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const submitButton = document.getElementById("submitButton");
			const loadingOverlay = document.getElementById("loadingOverlay");
            
            submitButton.disabled = true;
            submitButton.innerHTML = "Enviando..."; // Mostra o carregamento
			loadingOverlay.style.display = 'flex'; // Exibe a tela de carregamento

            const formData = new FormData(this);
            const formObject = {};
            formData.forEach((value, key) => formObject[key] = value);

            console.log("Dados enviados:", formObject); // Check the values in the console

            try {
                // Enviar dados para a API Flask
                const flaskResponse = await fetch("https://api-form-flask.onrender.com/inscricao-convites", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(formObject),
                });

                let emailSent = false;
                // Verificar se o usuário deseja participar do ecossistema e enviar e-mail
                if (formObject.participar_ecossistema === "Sim") {
                    console.log("Usuário deseja participar do ecossistema. Enviando e-mail...");
                    try {
                        const emailResponse = await fetch("https://ecorecitec-api.vercel.app/api/submit", {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(formObject),
                        });
                        if (emailResponse.ok) {
                            console.log("E-mail de ecossistema enviado com sucesso.");
                            emailSent = true;
                        } else {
                            console.error("Erro ao enviar e-mail de ecossistema:", await emailResponse.text());
                        }
                    } catch (emailError) {
                        console.error("Erro de conexão ao enviar e-mail de ecossistema:", emailError);
                    }
                }

                if (flaskResponse.ok) {
                    let message = "Sua inscrição foi enviada com sucesso.";
                    if (emailSent) {
                        message += " Um e-mail de confirmação foi enviado para o seu endereço (verifique a caixa de entrada e a pasta de spam).";
                    } else if (formObject.participar_ecossistema === "Sim") {
                        message += " Houve um problema ao enviar o e-mail de integração ao ecossistema, mas sua inscrição foi registrada.";
                    }
                    // Substituir alert por modal de feedback
                    displayFeedbackModal(true, "Formulário Enviado com Sucesso!", message);
                    this.reset();
                } else {
                    const errorText = await flaskResponse.text();
                    // Substituir alert por modal de feedback
                    displayFeedbackModal(false, "Erro no Envio do Formulário", `Ocorreu um erro ao enviar sua inscrição: ${errorText}. Por favor, tente novamente.`);
                }
            } catch (error) {
                // Substituir alert por modal de feedback
                displayFeedbackModal(false, "Erro de Conexão", "Ocorreu um erro de conexão com o servidor. Por favor, verifique sua internet e tente novamente.");
            } finally {
                submitButton.disabled = false;
                submitButton.innerHTML = "Enviar"; // Restaura o botão original
				loadingOverlay.style.display = 'none'; // Oculta a tela de carregamento
            }
        });

        // Função para exibir o modal de feedback
        function displayFeedbackModal(isSuccess, title, message) {
            const modal = document.getElementById('feedbackModal');
            const modalTitle = document.getElementById('feedbackTitle');
            const modalMessage = document.getElementById('feedbackMessage');
            const formElement = document.getElementById('inscricaoForm'); // Referência ao formulário

            modalTitle.textContent = title;
            modalMessage.textContent = message;

            if (isSuccess) {
                modalTitle.style.color = '#28a745'; // Verde para sucesso
            } else {
                modalTitle.style.color = '#dc3545'; // Vermelho para erro
            }

            modal.style.display = 'flex'; // Exibe o modal
            formElement.style.display = 'none'; // Oculta o formulário

            // Event listener para o botão de fechar o modal
            document.getElementById('feedbackCloseButton').onclick = function() {
                modal.style.display = 'none'; // Oculta o modal
                formElement.style.display = 'block'; // Mostra o formulário novamente
                // O formulário já é resetado no sucesso no bloco try, então não precisamos resetar aqui
            };
        }
    </script>
    <script type="module" src="scripts/paceAcessCount.js"></script>
</body>

</html>
